@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
.grid-container .item1 img, .grid-container .item2 img, .grid-container .item3 img, .grid-container .item4 img, .grid-container .item5 img, .grid-container .item6 img, .grid-container .item7 img, .grid-container .item8 img, .grid-container .item9 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px; }

.grid-container .item1, .grid-container .item2, .grid-container .item3, .grid-container .item4, .grid-container .item5, .grid-container .item6, .grid-container .item7, .grid-container .item8, .grid-container .item9 {
  border: 5px solid rgba(4, 142, 170, 0.5);
  border-radius: 10px;
  transition: ease 0.5s;
  transform: translateZ(0);
  box-shadow: -6px -6px 75px -23px rgba(0, 0, 0, 0.62);
  -webkit-box-shadow: -6px -6px 75px -23px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: -6px -6px 75px -23px rgba(0, 0, 0, 0.62); }

.tarjetas div img {
  width: 200px;
  height: 170px;
  border-radius: 10px; }

.grid-productos div {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 20px;
  border: 2px solid black;
  background: linear-gradient(to bottom, #49aa25 0%, #1E7E34 40%);
  margin: 10px 10px;
  width: 60%; }

.grid-productos div a button {
  width: 100%;
  font-size: 18px;
  background: linear-gradient(to bottom, #DFF0D8, #1E7E34);
  border: none;
  border-radius: 10px;
  transition: all 0.5s ease; }

.grid-productos div img {
  width: 70%;
  height: 50%;
  object-fit: cover;
  border-radius: 10px; }

.tarjetas div {
  margin: 40px 60px;
  width: 250px;
  height: 305px;
  border: 5px solid #31615f;
  padding: 10px;
  text-align: center;
  background-color: #048eaa;
  font-weight: bolder;
  font-style: italic;
  border-radius: 20px;
  transform: translateZ(0);
  transition: 0.5s ease;
  box-shadow: -20px 20px 30px 10px rgba(0, 0, 0, 0.837); }

.tarjetitas div img {
  width: 250px;
  height: 300px;
  border-radius: 10px;
  border: 5px solid #31615f; }

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box; }

body {
  background: linear-gradient(to bottom, #DFF0D8, #1E7E34); }

header .header-color {
  background-color: linear-gradient(to bottom, #DFF0D8, #1E7E34); }
  header .header-color .container-fluid .navbar-brand img {
    width: 100px;
    height: 100px;
    transform: translateZ(0);
    transition: 0.5s ease; }
    header .header-color .container-fluid .navbar-brand img:hover {
      transform: translateX(2px) translateY(-2px) translateZ(2px) rotateX(360deg);
      box-shadow: -5px 5px 5px rgba(1, 1, 1, 0.5); }
  header .header-color .container-fluid .collapse .d-flex .search-bar {
    border-radius: 50px; }
  header .header-color .container-fluid .collapse .d-flex button {
    border-radius: 50px;
    padding: 10px;
    transition: all 1s ease; }
    header .header-color .container-fluid .collapse .d-flex button:hover {
      transform: scale(1.1); }

.nacimiento {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 500px;
  background: linear-gradient(rgba(0, 0, 0, 0.404), rgba(0, 0, 0, 0.837)), url(../img/fondo-header1.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  .nacimiento div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100px; }
    .nacimiento div h2 {
      font-size: 70px;
      background: linear-gradient(135deg, #DFF0D8, 0%, #69ffe2 0%, #03ff9a 50%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
    .nacimiento div .year {
      text-align: center;
      padding-top: 15px;
      font-size: 25px;
      color: white;
      font-weight: bold; }
  .nacimiento a .boton-primario {
    height: 50px;
    width: 150px;
    border-radius: 15px;
    border: 3px solid rgba(4, 142, 170, 0.5);
    background: linear-gradient(135deg, #0f4c52 0%, #31615f 0%, #048eaa 60%);
    transition: all 0.5s ease;
    transform: translateZ(0);
    color: white; }
    .nacimiento a .boton-primario:hover {
      font-size: 20px;
      transform: scale(1.1) translateX(5px) translateY(-5px) translateZ(5px);
      background: linear-gradient(90deg, rgba(11, 220, 74, 0.381) 0%, rgba(5, 131, 22, 0.403) 50%);
      box-shadow: -5px 5px 5px rgba(255, 255, 255, 0.5); }

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px; }
  .grid-container .item1 {
    grid-row: span 2; }
    .grid-container .item1:hover {
      transform: translateY(5px) translateZ(5px) rotateY(360deg); }
  .grid-container .item2:hover {
    transform: translateY(5px) translateZ(5px) rotateY(360deg); }
  .grid-container .item3:hover {
    transform: translateY(5px) translateZ(5px) rotateY(360deg); }
  .grid-container .item4:hover {
    transform: translateY(5px) translateZ(5px) rotateY(360deg); }
  .grid-container .item5 {
    grid-row: span 2; }
    .grid-container .item5:hover {
      transform: translateY(5px) translateZ(5px) rotateY(360deg); }
  .grid-container .item6:hover {
    transform: translateY(5px) translateZ(5px) rotateY(360deg); }
  .grid-container .item7:hover {
    transform: translateY(5px) translateZ(5px) rotateY(360deg); }
  .grid-container .item8 {
    grid-column: span 2; }
    .grid-container .item8:hover {
      transform: translateY(5px) translateZ(5px) rotateY(360deg); }
  .grid-container .item9:hover {
    transform: translateY(5px) translateZ(5px) rotateY(360deg); }

.tarjetas {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap; }
  .tarjetas div:hover {
    transform: translateX(20px) translateY(-10px) translateZ(10px);
    box-shadow: -20px 20px 20px 3px rgba(255, 255, 255, 0.5); }
  .tarjetas div:hover {
    transform: translateX(20px) translateY(-10px) translateZ(10px);
    box-shadow: -20px 20px 20px 3px rgba(255, 255, 255, 0.5); }
  .tarjetas div:hover {
    transform: translateX(20px) translateY(-10px) translateZ(10px);
    box-shadow: -20px 20px 20px 3px rgba(255, 255, 255, 0.5); }
  .tarjetas div:hover {
    transform: translateX(20px) translateY(-10px) translateZ(10px);
    box-shadow: -20px 20px 20px 3px rgba(255, 255, 255, 0.5); }

.mi-carrusel {
  width: 50%;
  margin: 30px auto;
  overflow: hidden; }

section .informacion {
  text-align: center; }

footer {
  width: 100%;
  height: 100%;
  margin-top: 30px;
  margin-bottom: 35px;
  background: linear-gradient(to bottom, #49aa25 0%, #1E7E34 40%); }
  footer .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px; }
    footer .grid-footer .footer-1 {
      text-align: justify;
      padding: 30px; }
      footer .grid-footer .footer-1 ul li {
        margin: 10px;
        list-style: none; }
        footer .grid-footer .footer-1 ul li a {
          text-decoration: none;
          color: black; }
    footer .grid-footer .footer-2 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-right: 70px; }
      footer .grid-footer .footer-2 .redes-sociales {
        width: 75px;
        height: 70px;
        background-color: #31615f;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center; }
        footer .grid-footer .footer-2 .redes-sociales a i {
          font-size: 40px;
          color: white; }
    footer .grid-footer .footer-3 {
      text-align: right;
      margin: 40px; }

.mapa {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: none; }
  .mapa .map {
    margin: 30px; }
  .mapa h2 {
    color: black;
    text-align: center;
    margin-bottom: 30px; }

.comentario {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 550px; }
  .comentario .comments {
    height: 500px;
    width: 600px;
    text-align: center;
    background: linear-gradient(135deg, #0f4c52 0%, #064d16 0%, #03ff9a 100%);
    border: solid 3px #1E7E34;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .comentario .comments form fieldset {
      width: 400px; }
      .comentario .comments form fieldset label {
        margin-bottom: 15px;
        display: block;
        border: none; }
        .comentario .comments form fieldset label input {
          width: 90%;
          /* Haz que el textarea ocupe todo el ancho disponible */
          box-sizing: border-box;
          /* Incluye el padding y el borde en el ancho */
          background-color: aquamarine;
          border: none;
          border-radius: 7px; }
      .comentario .comments form fieldset label {
        margin-bottom: 15px;
        display: block;
        border: none; }
        .comentario .comments form fieldset label input {
          width: 90%;
          /* Haz que el textarea ocupe todo el ancho disponible */
          box-sizing: border-box;
          /* Incluye el padding y el borde en el ancho */
          background-color: aquamarine;
          border: none;
          border-radius: 7px; }
      .comentario .comments form fieldset label {
        margin-bottom: 15px;
        display: block;
        border: none; }
        .comentario .comments form fieldset label textarea {
          width: 90%;
          /* Haz que el textarea ocupe todo el ancho disponible */
          box-sizing: border-box;
          /* Incluye el padding y el borde en el ancho */
          background-color: aquamarine;
          border: none;
          border-radius: 10px; }
    .comentario .comments form .enviar {
      height: 50px;
      width: 150px;
      border-radius: 15px;
      border: 3px solid rgba(4, 142, 170, 0.5);
      background: linear-gradient(135deg, #0f4c52 0%, #031f09 0%, #03ff9a 100%);
      transition: all 0.5s;
      transform: translateZ(0);
      margin: 15px;
      font-size: 20px;
      font-weight: bolder;
      text-align: center;
      vertical-align: center; }
      .comentario .comments form .enviar:hover {
        transform: translateX(5px) translateY(-5px) translateZ(5px);
        box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5); }

.resume {
  text-align: center; }
  .resume a {
    text-decoration: none;
    color: black;
    cursor: pointer; }

.information h2 {
  text-decoration: underline;
  text-align: center;
  background: linear-gradient(90deg, #DFF0D8, 10%, #08b9ad 50%, #049159 50%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text; }

.information p {
  text-align: center;
  margin: 0 10px; }

.tarjetitas {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap; }
  .tarjetitas div {
    margin: 30px 20px;
    transition: all 0.5s ease;
    border-radius: 10px; }
    .tarjetitas div:hover {
      transform: translateY(-5px) translateZ(10px) translateX(5px);
      box-shadow: -5px 5px 20px 10px;
      opacity: 0.95; }
  .tarjetitas div {
    margin: 30px 20px;
    transition: all 0.5s ease;
    border-radius: 10px; }
    .tarjetitas div:hover {
      transform: translateY(-5px) translateZ(10px) translateX(5px);
      box-shadow: -5px 5px 20px 10px;
      opacity: 0.95; }
  .tarjetitas div {
    margin: 30px 20px;
    transition: all 0.5s ease;
    border-radius: 10px; }
    .tarjetitas div:hover {
      transform: translateY(-5px) translateZ(10px) translateX(5px);
      box-shadow: -5px 5px 20px 10px;
      opacity: 0.95; }

.grid-productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  width: 100%;
  gap: 20px;
  justify-items: center; }
  .grid-productos div h2 {
    font-size: 20px;
    margin-bottom: 5px; }
  .grid-productos div a button:hover {
    transform: scale(1.1); }
  .grid-productos div h2 {
    font-size: 20px;
    margin-bottom: 5px; }
  .grid-productos div a button:hover {
    transform: scale(1.1); }
  .grid-productos div h2 {
    font-size: 20px;
    margin-bottom: 5px; }
  .grid-productos div a button:hover {
    transform: scale(1.1); }
  .grid-productos div h2 {
    font-size: 20px;
    margin-bottom: 5px; }
  .grid-productos div a button:hover {
    transform: scale(1.1); }
  .grid-productos div h2 {
    font-size: 20px;
    margin-bottom: 5px; }
  .grid-productos div a button:hover {
    transform: scale(1.1); }
  .grid-productos div h2 {
    font-size: 20px;
    margin-bottom: 5px; }
  .grid-productos div a button:hover {
    transform: scale(1.1); }

.definicion {
  text-align: center;
  margin: 5px 20px; }
  .definicion h2 {
    text-align: center;
    margin-bottom: 25px;
    text-decoration: underline;
    font-style: italic;
    text-shadow: 10px -10px 5px rgba(0, 0, 0, 0.5); }
  .definicion p {
    margin-bottom: 30px; }

.titulo-servicios {
  text-align: center; }

.imagenes-servicios {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  flex-wrap: wrap; }
  .imagenes-servicios img {
    width: 250px;
    height: 200px;
    transition: all 1s linear;
    margin: 30px;
    border-radius: 10px;
    border: 5px solid #31615f; }
    .imagenes-servicios img:hover {
      transform: scale(1.2); }
  .imagenes-servicios img {
    width: 250px;
    height: 200px;
    transition: all 1s linear;
    margin: 30px;
    border-radius: 10px;
    border: 5px solid #31615f; }
    .imagenes-servicios img:hover {
      transform: scale(1.2); }
  .imagenes-servicios img {
    width: 250px;
    height: 200px;
    transition: all 1s linear;
    margin: 30px;
    border-radius: 10px;
    border: 5px solid #31615f; }
    .imagenes-servicios img:hover {
      transform: scale(1.2); }

.preguntas-frecuentes details {
  width: 80%;
  height: auto;
  margin: 20px; }
  .preguntas-frecuentes details summary {
    font-weight: bold; }

.preguntas-frecuentes details {
  width: 80%;
  height: auto;
  margin: 20px; }
  .preguntas-frecuentes details summary {
    font-weight: bold; }

.preguntas-frecuentes details {
  width: 80%;
  height: auto;
  margin: 20px; }
  .preguntas-frecuentes details summary {
    font-weight: bold; }

.preguntas-frecuentes details {
  width: 80%;
  height: auto;
  margin: 20px; }
  .preguntas-frecuentes details summary {
    font-weight: bold; }

@media screen and (max-width: 540px) {
  .nacimiento div h2 {
    font-size: 50px;
    background: linear-gradient(135deg, #DFF0D8, 0%, #69ffe2 0%, #03ff9a 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .nacimiento div .year {
    text-align: center;
    padding-top: 5px;
    font-size: 20px;
    color: white;
    font-weight: bold; }
  .nacimiento a .boton-primario {
    height: 50px;
    width: 100px;
    border-radius: 15px;
    border: 3px solid rgba(4, 142, 170, 0.5);
    background: linear-gradient(135deg, #0f4c52 0%, #31615f 0%, #048eaa 60%);
    transition: all 0.5s;
    transform: translateZ(0); } }

@media screen and (max-width: 370px) {
  .nacimiento div h2 {
    font-size: 45px;
    background: linear-gradient(135deg, #DFF0D8, 0%, #69ffe2 0%, #03ff9a 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  .nacimiento div .year {
    text-align: center;
    padding-top: 5px;
    font-size: 15px;
    color: white;
    font-weight: bold; } }

@media screen and (max-width: 670px) {
  footer .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-auto-rows: 200px; }
    footer .grid-footer .footer-1 {
      text-align: justify;
      font-size: 12px;
      padding-top: 30px; }
      footer .grid-footer .footer-1 ul li {
        margin: 5px;
        list-style: none; }
      footer .grid-footer .footer-1 ul li {
        margin: 5px;
        list-style: none; }
      footer .grid-footer .footer-1 ul li {
        margin: 5px;
        list-style: none; }
      footer .grid-footer .footer-1 ul li {
        margin: 5px;
        list-style: none; }
      footer .grid-footer .footer-1 ul li {
        margin: 5px;
        list-style: none; }
    footer .grid-footer .footer-2 {
      display: flex;
      justify-content: space-around;
      align-items: center; }
      footer .grid-footer .footer-2 .redes-sociales {
        width: 55px;
        height: 50px;
        background-color: #31615f;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center; }
        footer .grid-footer .footer-2 .redes-sociales a i {
          font-size: 30px;
          color: white; }
      footer .grid-footer .footer-2 .redes-sociales {
        width: 55px;
        height: 50px;
        background-color: #31615f;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center; }
        footer .grid-footer .footer-2 .redes-sociales a i {
          font-size: 30px;
          color: white; }
    footer .grid-footer .footer-3 {
      text-align: right;
      margin: 40px;
      font-size: 10px; } }

@media screen and (max-width: 460px) {
  footer .grid-footer .footer-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px; } }

@media screen and (max-width: 400px) {
  footer .grid-footer .footer-2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px; } }

@media screen and (max-width: 920px) {
  footer .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px; }
    footer .grid-container .item1 {
      grid-row: span 1; }
    footer .grid-container .item5 {
      grid-row: span 1; }
    footer .grid-container .item8 {
      grid-column: span 1; }
    footer .grid-container .item9 {
      grid-column: span 2; } }

@media screen and (max-width: 630px) {
  footer .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    padding: 20px; }
    footer .grid-container .item9 {
      grid-column: span 1; } }

@media screen and (max-width: 400px) {
  footer {
    height: 100%; }
    footer .grid-footer .footer-1 ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style: none;
      flex-direction: column; }
      footer .grid-footer .footer-1 ul li {
        margin: 0px; }
      footer .grid-footer .footer-1 ul li {
        margin: 0px; }
      footer .grid-footer .footer-1 ul li {
        margin: 0px; }
      footer .grid-footer .footer-1 ul li {
        margin: 0px; }
      footer .grid-footer .footer-1 ul li {
        margin: 0px; } }

@media screen and (max-width: 800px) {
  .mapa h2 {
    color: black;
    text-align: center;
    margin-bottom: 30px;
    font-size: 18px; } }

@media screen and (max-width: 700px) {
  .mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%; } }

@media screen and (max-width: 610px) {
  .mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%; }
    .mapa .map {
      width: 400px;
      height: 400px; }
    .mapa h2 {
      color: black;
      text-align: center;
      margin-bottom: 30px;
      font-size: 16px; } }

@media screen and (max-width: 410px) {
  .mapa .map {
    width: 300px;
    height: 300px; } }

@media screen and (max-width: 615px) {
  .comentario .comments {
    height: 500px;
    width: 400px;
    text-align: center;
    background: linear-gradient(135deg, #0f4c52 0%, #064d16 0%, #03ff9a 100%);
    border: solid 3px #1E7E34;
    border-radius: 10px;
    padding: 10px; }
    .comentario .comments form .enviar {
      height: 40px;
      width: 100px;
      border-radius: 15px;
      border: 3px solid rgba(4, 142, 170, 0.5);
      background: linear-gradient(135deg, #0f4c52 0%, #031f09 0%, #03ff9a 100%);
      transition: all 0.5s;
      transform: translateZ(0);
      margin: 2px;
      font-size: 20px;
      font-weight: bolder;
      text-align: center;
      vertical-align: center; } }

@media screen and (max-width: 410px) {
  .comentario .comments {
    height: 400px;
    width: 300px;
    text-align: center;
    background: linear-gradient(135deg, #0f4c52 0%, #064d16 0%, #03ff9a 100%);
    border: solid 3px #1E7E34;
    border-radius: 10px;
    padding: 10px; }
    .comentario .comments p {
      width: 250px;
      height: 195 px;
      font-size: 14px; }
    .comentario .comments form fieldset {
      width: 250px;
      height: 195 px;
      font-size: 14px; }
      .comentario .comments form fieldset label {
        margin-bottom: 5px;
        /* Agrega espacio entre los label y los textarea */
        display: block;
        /* Cambia el display a block para que ocupen toda la anchura y para que todo con lo que conviven inicie en lineas separadas*/
        text-align: center; }
        .comentario .comments form fieldset label input {
          width: 50%;
          /* Haz que el textarea ocupe todo el ancho disponible */
          box-sizing: border-box;
          /* Incluye el padding y el borde en el ancho */
          background-color: aquamarine; }
      .comentario .comments form fieldset label {
        margin-bottom: 5px;
        /* Agrega espacio entre los label y los textarea */
        display: block;
        /* Cambia el display a block para que ocupen toda la anchura y para que todo con lo que conviven inicie en lineas separadas*/
        text-align: center; }
        .comentario .comments form fieldset label input {
          width: 50%;
          /* Haz que el textarea ocupe todo el ancho disponible */
          box-sizing: border-box;
          /* Incluye el padding y el borde en el ancho */
          background-color: aquamarine; }
      .comentario .comments form fieldset label {
        margin-bottom: 5px;
        /* Agrega espacio entre los label y los textarea */
        display: block;
        /* Cambia el display a block para que ocupen toda la anchura y para que todo con lo que conviven inicie en lineas separadas*/
        text-align: center; }
        .comentario .comments form fieldset label textarea {
          width: 50%;
          /* Haz que el textarea ocupe todo el ancho disponible */
          box-sizing: border-box;
          /* Incluye el padding y el borde en el ancho */
          background-color: aquamarine; }
    .comentario .comments form .enviar {
      height: 25px;
      width: 80px;
      border-radius: 15px;
      border: 3px solid rgba(4, 142, 170, 0.5);
      background: linear-gradient(135deg, #0f4c52 0%, #031f09 0%, #03ff9a 100%);
      transition: all 0.5s;
      transform: translateZ(0);
      margin: 3px;
      font-size: 14px;
      font-weight: bolder;
      text-align: center;
      vertical-align: center; } }

@media screen and (max-width: 450px) {
  footer {
    width: 100%;
    height: 100%;
    margin-top: 30px;
    margin-bottom: 35px;
    background: linear-gradient(to bottom, #49aa25 0%, #1E7E34 40%); }
    footer .grid-footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 200px; }
      footer .grid-footer .footer-1 {
        text-align: justify;
        padding-right: 30px;
        padding-left: 0px; }
        footer .grid-footer .footer-1 ul li {
          margin: 8px; }
      footer .grid-footer .footer-2 {
        padding-top: 40px; }
        footer .grid-footer .footer-2 .redes-sociales {
          margin: 10px; }
        footer .grid-footer .footer-2 .footer-3 {
          text-align: right;
          margin: 0px; } }

@media screen and (max-width: 900px) {
  footer .grid-footer .footer-2 {
    padding-right: 10px; } }

@media screen and (max-width: 500px) {
  footer .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    align-items: center; }
    footer .grid-footer .footer-1 {
      margin-top: 60px; }
      footer .grid-footer .footer-1 ul li {
        margin: 3px; }
    footer .grid-footer .footer-2 {
      padding-right: 0px;
      grid-column: span 2; }
    footer .grid-footer .footer-3 {
      grid-column: span 3;
      text-align: center;
      margin-top: 70px; } }

@media screen and (max-width: 1020px) {
  .grid-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
    width: 100%;
    gap: 20px;
    justify-items: center; } }

@media screen and (max-width: 700px) {
  .grid-productos {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    width: 100%;
    gap: 20px;
    justify-items: center; } }
