@media screen and (max-width: 540px){
    .nacimiento{
        div{
            h2{
                font-size: 50px;
                background: linear-gradient(135deg, #DFF0D8 ,0%, rgba(105,255,226,1) 0%, rgba(3,255,154,1) 80%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .year{
                text-align: center;
                padding-top: 5px;
                font-size: 20px;
                color: white;
                font-weight: bold;
            }
        }
        a{
            .boton-primario{
                height: 50px;
                width: 100px;
                border-radius: 15px;
                border: 3px solid rgba(4,142,170,0.5);
                background: linear-gradient(135deg, rgba(15,76,82,1) 0%, rgba(49,97,95,1) 0%, rgba(4,142,170,1) 60%);
                transition: all 0.5s;
                transform: translateZ(0);
            }
        }
    }
}
@media screen and (max-width: 370px){
    .nacimiento{
        div{
            h2{
                font-size: 45px;
                background: linear-gradient(135deg, #DFF0D8 ,0%, rgba(105,255,226,1) 0%, rgba(3,255,154,1) 80%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .year{
                text-align: center;
                padding-top: 5px;
                font-size: 15px;
                color: white;
                font-weight: bold;
            }
        }
        a{
            .boton-primario{
            }
        }
    }
}
@media screen and (max-width: 670px){
    footer{
        .grid-footer{
        display: grid;
        grid-template-columns: repeat(3, 0.5fr);
        grid-auto-rows: 200px;
        .footer-1{
            text-align: justify;
            font-size: 12px;
            padding-top: 30px;
            ul{
                li{
                    margin: 5px;
                    list-style: none;
                    a{
                        
                    }
                }
                li{
                    margin: 5px;
                    list-style: none;
                    a{
                        
                    }
                }
                li{
                    margin: 5px;
                    list-style: none;
                    a{
                        
                    }
                }
                li{
                    margin: 5px;
                    list-style: none;
                    a{
                        
                    }
                }
                li{
                    margin: 5px;
                    list-style: none;
                    a{
                        
                    }
                }
            }
        }
        .footer-2{
            display: flex;
            justify-content: space-around;
            align-items: center;
            .redes-sociales{
                width: 55px;
                height: 50px;
                background-color: rgba(49,97,95,1);
                border: 2px solid black;
                border-radius: 10px;
                text-align: center;
                a{
                    i{
                        font-size: 30px;
                        color: white;;
                    }
                }
            }
            .redes-sociales{
                width: 55px;
                height: 50px;
                background-color: rgba(49,97,95,1);
                border: 2px solid black;
                border-radius: 10px;
                text-align: center;
                a{
                    i{
                        font-size: 30px;
                        color: white;;
                    }
                }
            }
        }
        .footer-3{
            text-align: right;
            margin: 40px;
            font-size: 10px;
        }
    }
}
}
@media screen and (max-width:460px){
    footer{
    .grid-footer{
        .footer-2{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }
    }
}
}
@media screen and (max-width:400px){
    footer{
    .grid-footer{
        .footer-2{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
        }
    }
}
}   
@media screen and (max-width:920px){
    footer{
        .grid-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 200px;
            gap: 20px;
            width: 100%;
            margin-top: 20px;
            margin-bottom: 10px;
        .item1{
            grid-row: span 1;
        }
        .item2{

        }
        .item3{

        }
        .item4{

        }
        .item5{
            grid-row: span 1;
        }
        .item6{

        }
        .item7{

        }
        .item8{
            grid-column: span 1;
        }
        .item9{
            grid-column: span 2;
        }
    }
}
}
@media screen and (max-width:630px){
    footer{
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
        gap: 20px;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 10px;
        width: 100%;
        padding: 20px;
        .item9{
            grid-column: span 1;
        }
    }
}
}
@media screen and (max-width: 400px){
footer{
    height: 100%;
    .grid-footer{
        .footer-1{
            ul{
                display: flex;
                justify-content: center;
                align-items: center;
                list-style: none;
                flex-direction: column;
                li{
                    margin: 0px;
                }
                li{
                    margin: 0px;
                }
                li{
                    margin: 0px;
                }
                li{
                    margin: 0px;
                }
                li{
                    margin: 0px;
                }
            }
        }
    }
}
}
@media screen and (max-width: 800px){
    .mapa{
        .map{

        }
        h2{
            color: black;
            text-align: center;
            margin-bottom: 30px;
            font-size: 18px;
        }
    }
}
@media screen and (max-width:700px){
    .mapa{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
}
@media screen and (max-width: 610px){
    .mapa{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        .map{
            width:400px;
            height: 400px;
        }
        h2{
            color: black;
            text-align: center;
            margin-bottom: 30px;
            font-size: 16px;
        }
    }
}
@media screen and (max-width:410px){
    .mapa{
        .map{
            width:300px;
            height: 300px;
        }
        h2{

        }
    }
}
@media screen and (max-width:615px){
    .comentario{
        .comments{
            height: 500px;
            width: 400px;
            text-align: center;
            background: linear-gradient(135deg, rgba(15,76,82,1) 0%, rgba(6,77,22,1) 0%, rgba(3,255,154,1) 100%);
            border: solid 3px #1E7E34;
            border-radius: 10px;
            padding: 10px;
            p{
                
            }
            form{
                fieldset{
                    legend{

                    }
                    label{
                        input{

                        }
                    }
                    label{
                        input{

                        }
                    }
                    label{
                        textarea{

                        }
                    }
                }
                .enviar{
                    height: 40px;
                    width: 100px;
                    border-radius: 15px;
                    border: 3px solid rgba(4,142,170,0.5);
                    background: linear-gradient(135deg, rgba(15,76,82,1) 0%, rgba(3,31,9,1) 0%, rgba(3,255,154,1) 100%);
                    transition: all 0.5s;
                    transform: translateZ(0);
                    margin: 2px;
                    font-size: 20px;
                    font-weight: bolder;
                    text-align: center;
                    vertical-align: center;
                }
            }
        }
    }
}
@media screen and (max-width:410px){
    .comentario{
        .comments{
            height: 400px;
            width: 300px;
            text-align: center;
            background: linear-gradient(135deg, rgba(15,76,82,1) 0%, rgba(6,77,22,1) 0%, rgba(3,255,154,1) 100%);
            border: solid 3px #1E7E34;
            border-radius: 10px;
            padding: 10px;
            p{
                width: 250px;
                height: 195 px;
                font-size: 14px;
            }
            form{
                fieldset{
                    width: 250px;
                    height: 195 px;
                    font-size: 14px;
                    legend{

                    }
                    label{
                        margin-bottom: 5px; /* Agrega espacio entre los label y los textarea */
                        display: block; /* Cambia el display a block para que ocupen toda la anchura y para que todo con lo que conviven inicie en lineas separadas*/
                        text-align: center;
                        input{
                            width: 50%; /* Haz que el textarea ocupe todo el ancho disponible */
                            box-sizing: border-box; /* Incluye el padding y el borde en el ancho */
                            background-color: aquamarine; 
                        }
                    }
                    label{
                        margin-bottom: 5px; /* Agrega espacio entre los label y los textarea */
                        display: block; /* Cambia el display a block para que ocupen toda la anchura y para que todo con lo que conviven inicie en lineas separadas*/
                        text-align: center;
                        input{
                            width: 50%; /* Haz que el textarea ocupe todo el ancho disponible */
                            box-sizing: border-box; /* Incluye el padding y el borde en el ancho */
                            background-color: aquamarine; 
                        }
                    }
                    label{
                        margin-bottom: 5px; /* Agrega espacio entre los label y los textarea */
                        display: block; /* Cambia el display a block para que ocupen toda la anchura y para que todo con lo que conviven inicie en lineas separadas*/
                        text-align: center;
                        textarea{
                            width: 50%; /* Haz que el textarea ocupe todo el ancho disponible */
                            box-sizing: border-box; /* Incluye el padding y el borde en el ancho */
                            background-color: aquamarine;
                        }
                    }
                }
                .enviar{
                    height: 25px;
                    width: 80px;
                    border-radius: 15px;
                    border: 3px solid rgba(4,142,170,0.5);
                    background: linear-gradient(135deg, rgba(15,76,82,1) 0%, rgba(3,31,9,1) 0%, rgba(3,255,154,1) 100%);
                    transition: all 0.5s;
                    transform: translateZ(0);
                    margin: 3px;
                    font-size: 14px;
                    font-weight: bolder;
                    text-align: center;
                    vertical-align: center;
                }
            }
        }
    }
}
@media screen and (max-width:450px){
    footer{
        width: 100%;
        height:100%;
        margin-top: 30px;
        margin-bottom: 35px;
        background: $color-footer;
        .grid-footer{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;
            .footer-1{
                text-align: justify;
                padding-right: 30px;
                padding-left: 0px;
                ul{
                    li{
                        margin: 8px;
                    }
                }
            }
            .footer-2{
                padding-top: 40px;
                .redes-sociales{
                    margin: 10px;
                }
                .footer-3{
                    text-align: right;
                    margin: 0px;
                }
            }
        }
    }
}
@media screen and (max-width:900px){
    footer{
        .grid-footer{
            .footer-2{
                padding-right: 10px;
            }
        }
    }
    }
    @media screen and (max-width:500px){
        footer{
            .grid-footer{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 150px;
                align-items: center;
                .footer-1{
                    margin-top: 60px;
                    ul{
                        li{
                            margin: 3px;
                        }
                    }
                }
                .footer-2{
                    padding-right: 0px;
                    grid-column: span 2;
                }
                .footer-3{
                    grid-column: span 3;
                    text-align: center;
                    margin-top: 70px;
                }
            }
        }
        }
@media screen and (max-width:1020px){
    .grid-productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
        width: 100%;
        gap: 20px;
        justify-items: center;
        .productos-1{

        }
        .productos-2{

        }
        .productos-3{

        }
        .productos-4{

        }
        .productos-5{

        }
        .productos-6{

        }
    }
}
@media screen and (max-width:700px){
    .grid-productos{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 300px;
        width: 100%;
        gap: 20px;
        justify-items: center;
        .productos-1{

        }
        .productos-2{

        }
        .productos-3{

        }
        .productos-4{

        }
        .productos-5{

        }
        .productos-6{

        }
    }
}